.
├── 01-报告模板
│   ├── A-安全渗透测试报告模板.doc
│   ├── APP安全检测报告-报告样例.pdf
│   ├── B-Web安全服务渗透测试模板.docx
│   ├── 安全基线检查表
│   │   ├── IDS(入侵检测)完整检查表.xlsx
│   │   ├── Linux完整检查表.xlsx
│   │   ├── MySQL完整检查表.xlsx
│   │   ├── Oracle完整检查表.xlsx
│   │   ├── SQL-server完整检查表.xlsx
│   │   ├── Tomcat完整检查表.xlsx
│   │   ├── WAF完整检查表.xlsx
│   │   ├── Weblogic完整检查表.xlsx
│   │   ├── windows完整检查表.xlsx
│   │   ├── 防火墙完整检查表.xlsx
│   │   └── 防火墙策略调研表.xlsx
│   ├── 安全运营周报（样例).docx
│   ├── 安全风险访谈表
│   │   ├── 应用系统访谈表.docx
│   │   ├── 网络划分访谈表.docx
│   │   ├── 针对定向网络攻击主要风险分析访谈检查表.docx
│   │   └── 集权系统访谈表.docx
│   ├── 溯源分析报告（模板供参考）.docx
│   └── 网络安全等级保护等级测评方案模板.docx
├── 02-资料文档
│   ├── WEB安全检查项清单.xlsx
│   ├── web漏洞合集描述和修复建议.xlsx
│   ├── windows加固.xlsx
│   ├── 勒索病毒应急响应 自救手册（第二版）.pdf
│   ├── 华为产品弱口令.xlsx
│   ├── 四千个厂商默认帐号密码、默认密码.xlsx
│   ├── 国内外设备默认口令整理.txt
│   ├── 国内防火墙默认密码.txt
│   ├── 威胁建模开发自查表V4.xlsx
│   ├── 安全意识
│   │   ├── 信息安全意识培训.pptx
│   │   ├── 信息安全意识培训讲座.pdf
│   │   └── 信息安全意识测试200题.pdf
│   ├── 安全检查项清单.xlsx
│   ├── 常见安全产品系统默认口令清单.xlsx
│   ├── 应急演练
│   │   ├── Linux 应急响应流程及实战演练.pdf
│   │   └── windows 应急流程及实战演练.pdf
│   ├── 数据泄露案例分析.xlsx
│   ├── 考个证
│   │   └── CISP考试重点题库500套.pdf
│   ├── 金融数据安全 数据安全分级指南.pdf
│   ├── 金融数据安全 数据生命周期安全规范.pdf
│   └── 金融科技SDL安全设计Checklist-v1.0.xlsx
├── 03-干货系列
│   ├── SRC奇淫技巧
│   │   ├── SRC混子是怎样练成的.pdf
│   │   ├── 国内SRC漏洞挖掘经验和技巧分享.pdf
│   │   ├── 安恒信息：红队视角下又一个突破口，再看大国独有小程序.pdf
│   │   └── 论src漏洞挖掘的前期信息收集 .ppt
│   ├── Window权限维持整理
│   │   ├── Window权限维持（一）：注册表运行键.pdf
│   │   ├── Window权限维持（七）：安全支持提供者.pdf
│   │   ├── Window权限维持（三）：新服务.pdf
│   │   ├── Window权限维持（九）：端口监视器.pdf
│   │   ├── Window权限维持（二）：计划任务.pdf
│   │   ├── Window权限维持（五）：屏幕保护程序.pdf
│   │   ├── Window权限维持（八）：时间服务器.pdf
│   │   ├── Window权限维持（六）：BITS Jobs.pdf
│   │   ├── Window权限维持（十一）：PowerShell配置文件.pdf
│   │   ├── Window权限维持（十二）：辅助功能.pdf
│   │   ├── Window权限维持（十）：Netsh Helper DLL.pdf
│   │   └── Window权限维持（四）：快捷方式修改.pdf
│   ├── 业务安全
│   │   ├── 无“诈”不欢的互联网业务.pdf
│   │   ├── 无间道之顺藤摸瓜——蘑菇街背后的灰色产业链.pdf
│   │   ├── 机器学习在微博业务安全中的定位.pdf
│   │   ├── 机器学习风控实践与发展.pdf
│   │   └── 深度学习与业务安全对抗实践.pdf
│   ├── 域渗透
│   │   ├── 内网渗透指南.pdf
│   │   ├── 域控权限维持.md
│   │   ├── 域渗透一条龙.pdf
│   │   └── 获取域控权限.md
│   ├── 我是如何挖物流行业安全漏洞的- Adam.pdf
│   ├── 接口安全
│   │   ├── API数据接口安全.pdf
│   │   ├── Restful-API安全测试.pdf
│   │   ├── S-SDLC看API安全.pdf
│   │   └── 接口安全设计规范V1.pptx
│   ├── 移动安全
│   │   ├── Android手机系统安全审计攻防-潘宇.pdf
│   │   ├── Android混淆技巧与反混淆-小波.pdf
│   │   ├── App安全再增强 -- “无法”脱壳的加固-泮晓波.pdf
│   │   ├── App安全检测指南-V1.0.pdf
│   │   ├── app测试方法大全.pdf
│   │   └── 微信小程序安全测试.pdf
│   ├── 红蓝对抗中的溯源反制实战.pdf
│   ├── 红蓝对抗之隐蔽通信应用及防御.pptx
│   ├── 记一次曲折而又有趣的渗透.pdf
│   └── 面经
│       └── 渗透测试工程师面试题大全.pdf
├── 04-大会PPT
│   ├── 58同城第二届安全技术沙龙
│   │   ├── 业务风控建设专场
│   │   │   ├── 58沙龙-01-《安全画像在58同城的落地实践》-58.pdf
│   │   │   ├── 58沙龙-02-《零信任在中通黑灰产对抗的实践》-中通快递.pdf
│   │   │   ├── 58沙龙-03-业务风控中的前端对抗实践-脱敏版-同盾科技.pdf
│   │   │   └── 58沙龙-04-《快手营销反作弊实践》-快手.pdf
│   │   └── 应用安全实践专场
│   │       ├── 58沙龙-01-《云工作负载防护分享》-字节跳动.pdf
│   │       ├── 58沙龙-02-《浏流量分析在应用安全中的探索实践》-腾讯.pdf
│   │       ├── 58沙龙-03-《业务漏洞挖掘案例与思考分享》-微博安全.pdf
│   │       ├── 58沙龙-04-API安全-快手.pdf
│   │       ├── 58沙龙-05-《洞态IAST》火线.pdf
│   │       └── 58沙龙-06-《58集团代码分析技术实践》-58.pdf
│   ├── 安全建设
│   │   ├── 企业自建SOC安全运营的探索与实践.pdf
│   │   ├── 基于IAST技术的灰盒安全测试工具产分析.pdf
│   │   ├── 火线-基于社区的企业安全服务平台.pdf
│   │   └── 腾讯云原生数据安全解决方案.pdf
│   ├── 攻防研究
│   │   ├── 剑走偏锋.蓝军实战缓解措施.pdf
│   │   ├── 顶级域接管指南.pdf
│   │   └── 高级攻防演练下的Webshell.pdf
│   └── 火线
│       ├── 「企业级安全错误配置的攻防思考.303.v0.2.pptx
│       ├── 对抗下的Java.Webshell的生存之道.pptx
│       ├── 火器工程师的自我修养.pptx
│       └── 逆向在漏洞挖掘中的应用.pptx
├── 05-安全建设
│   ├── 2-实战攻防中边界突破检测方案.pdf
│   ├── 3-字节跳动安全运营实践及攻防实战.pdf
│   ├── 4-字节跳动DDoS防护体系建设和实战.pdf
│   ├── 企业软件安全开发实践.pdf
│   └── 安全checklist.md
├── 06-HW资料专栏
│   ├── 2022漏洞篇
│   ├── 攻击篇
│   └── 防守篇
│       └── 防守队技战法模板
│           ├── 借助威胁情报和自动化手段提升防护处置能力技战法.docx
│           ├── 技战法-以练代防增强钓鱼邮件的防护.docx
│           ├── 技战法-深壁固垒--互联网暴露面收缩.docx
│           └── 技战法-火眼金睛--态势感知攻击检测.docx
├── 07-其他
│   ├── CobaltStrike4.0用户手册_中文翻译.pdf
│   ├── 勒索病毒应急与响应手册V1.0（完整版）.pdf
│   ├── 奇安信：红队视角下的防御体系突破.pdf
│   └── 恶意挖矿程式防御指南.pdf
├── README.md
├── images
│   ├── WeChat.jpg
│   └── Wechat_pay.jpg
└── tmp.txt

30 directories, 120 files
